.checkbox
  &-input
    white-space: nowrap
    cursor: pointer
    outline: none
    display: inline-block
    line-height: 1
    position: relative
    vertical-align: middle
  &-inner
    display: inline-block
    position: relative
    border: 1px solid $grey
    border-radius: 3px
    box-sizing: border-box
    width: 14px
    height: 14px
    background-color: #fff
    z-index: 1
    transition: all .1s cubic-bezier(.71,-.46,.88,.6)
    &::after
      content: ""
      border: 2px solid #fff
      border-left: 0
      border-top: 0
      height: 8px
      left: 4px
      position: absolute
      top: 1px
      transform: rotate(45deg) scaleY(0)
      width: 5px
      transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s
      transform-origin: center
    &.is-focus,
    &:not(.is-disabled):hover
      border-color: $primary

    &.is-checked
      background-color: $primary
      border-color: $primary
      &::after
        transform: rotate(45deg) scaleY(1)
    &.is-disabled
      background-color: $background
      border-color: $control-border
      cursor: not-allowed
      &.is-checked
        background-color: #D3DCE6
        border-color: $control-border
  &-original
    opacity: 0
    outline: none
    position: absolute
    margin: 0
    left: -999px
  &-label
    padding-left: 2px
  &+.checkbox
    margin-left: 8px
