.radio
  &-input
    white-space: nowrap
    cursor: pointer
    outline: none
    display: inline-block
    line-height: 1
    position: relative
    vertical-align: middle
  &-inner
    border: 1px solid $grey
    background-color: #fff
    width: 14px
    height: 14px
    border-radius: 14px
    position: relative
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    &::after
      width: 6px
      height: 6px
      border-radius: 6px
      background-color: $primary
      content: ""
      position: absolute
      left: 3px
      top: 3px
      border-top: 0
      border-left: 0
      opacity: 0
      display: table
      transform: scale(0)
      transition: all .2s cubic-bezier(.78,.14,.15,.86)
    &.is-focus,
    &:not(.is-disabled):hover
      border-color: $primary

    &.is-disabled
      background-color: #f3f3f3
      border-color: #d9d9d9
      cursor: not-allowed
      &::after
        background-color: #ccc
      &.is-checked
        &::after
          background-color: #ccc

    &.is-checked
      &::after
        background-color: $primary
        opacity: 1
        transform: scale(1)
        transition: all .2s cubic-bezier(.78,.14,.15,.86)

  &-label
    padding-left: 5px

  &-original
    opacity: 0
    outline: none
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0
